{
  "Footer": {
    "sports": "Sports",
    "sports_link": "Sports",
    "live_betting": "Live Betting",
    "virtuals": "Virtuals",
    "football": "Football",
    "basketball": "Basketball",
    "ice_hockey": "Ice Hockey",
    "promotions": "Promotions",
    "sports_promotions": "Sports Promotions",
    "tournaments": "Tournaments",
    "achievements": "Achievements",
    "bonus_shop": "Bonus Shop",
    "help": "Help",
    "help_link": "Help",
    "bet_slip_check": "Bet Slip Check",
    "deposits_withdrawals": "Deposits / Withdrawals",
    "sports_results": "Sports results",
    "sports_stats": "Sports stats",
    "security_privacy": "Security and Privacy",
    "privacy_policy": "Privacy Policy",
    "terms_conditions": "Terms and Conditions",
    "cookie_policy": "Cookie Policy",
    "join_community": "Join our Community"
  },
  "Nav": {
    "soccer": "Soccer",
    "tennis": "Tennis",
    "basketball": "Basketball",
    "cricket": "Cricket",
    "ecricket": "eCricket",
    "american_football": "American Football",
    "ice_hockey": "Ice Hockey",
    "nba2k": "NBA 2K",
    "volleyball": "Volleyball",
    "fifa_volta": "FIFA: Volta",
    "penalty_shootout": "Penalty Shootout",
    "handball": "Handball",
    "table_tennis": "Table Tennis",
    "kabaddi": "Kabaddi",
    "efighting": "eFighting",
    "erocket_league": "eRocket League",
    "aussie_rules": "Aussie Rules",
    "rugby": "Rugby",
    "eshooter": "eShooter",
    "boxing": "Boxing",
    "mma": "MMA",
    "futsal": "Futsal",
    "bandy": "Bandy",
    "waterpolo": "Waterpolo",
    "floorball": "Floorball",
    "cycling": "Cycling",
    "specials": "Specials",
    "darts": "Darts",
    "squash": "Squash",
    "wrestling": "Wrestling",
    "home": "Home",
    "live_betting": "Live Betting",
    "sports": "Sports",
    "esports": "eSports",
    "racing": "Racing",
    "promotions": "Promotions"
  },
  "Auth": {
    "login": "Log In",
    "signup": "Sign Up"
  },
  "SideNav": {
    "home": "Home",
    "marketplace": "Marketplace",
    "in_play": "In-Play"
  },
  "NavSection": {
    "popular": "Popular",
    "other_sports": "Other sports"
  }
}