{
  "Footer": {
    "sports": "Deportes",
    "sports_link": "Deportes",
    "live_betting": "Apuestas en vivo",
    "virtuals": "Virtuales",
    "football": "Fútbol",
    "basketball": "Básquetbol",
    "ice_hockey": "Hockey sobre hielo",
    "promotions": "Promociones",
    "sports_promotions": "Promociones deportivas",
    "tournaments": "Torneos",
    "achievements": "Logros",
    "bonus_shop": "Tienda de bonos",
    "help": "Ayuda",
    "help_link": "Ayuda",
    "bet_slip_check": "Revisar boleto",
    "deposits_withdrawals": "Depósitos / Retiros",
    "sports_results": "Resultados deportivos",
    "sports_stats": "Estadísticas deportivas",
    "security_privacy": "Seguridad y Privacidad",
    "privacy_policy": "Política de privacidad",
    "terms_conditions": "Términos y condiciones",
    "cookie_policy": "Política de cookies",
    "join_community": "Únete a la comunidad"
  },
  "Nav": {
    "soccer": "Fútbol",
    "tennis": "Tenis",
    "basketball": "Básquetbol",
    "cricket": "Críquet",
    "ecricket": "eCríquet",
    "american_football": "Fútbol americano",
    "ice_hockey": "Hockey sobre hielo",
    "nba2k": "NBA 2K",
    "volleyball": "Vóleibol",
    "fifa_volta": "FIFA: Volta",
    "penalty_shootout": "Penales",
    "handball": "Balonmano",
    "table_tennis": "Tenis de mesa",
    "kabaddi": "Kabaddi",
    "efighting": "eFighting",
    "erocket_league": "eRocket League",
    "aussie_rules": "Fútbol australiano",
    "rugby": "Rugby",
    "eshooter": "eShooter",
    "boxing": "Boxeo",
    "mma": "MMA",
    "futsal": "Futsal",
    "bandy": "Bandy",
    "waterpolo": "Waterpolo",
    "floorball": "Floorball",
    "cycling": "Ciclismo",
    "specials": "Especiales",
    "darts": "Dardos",
    "squash": "Squash",
    "wrestling": "Lucha libre",
    "home": "Inicio",
    "live_betting": "En Vivo",
    "sports": "Deportes",
    "esports": "eSports",
    "racing": "Carreras",
    "promotions": "Promociones"
  },
  "Auth": {
    "login": "Iniciar sesión",
    "signup": "Crear cuenta"
  },
  "SideNav": {
    "home": "Inicio",
    "marketplace": "Marketplace",
    "in_play": "En vivo"
  },
  "NavSection": {
    "popular": "Popular",
    "other_sports": "Otros deportes"
  }
}