/* ============================
   PALETA
   ============================ */
$slate-900: #0b1220;
$slate-700: #334155;
$slate-600: #475569;
$slate-500: #64748b;
$slate-400: #94a3b8;
$slate-300: #cbd5e1;

$purple-500: #6D4AFF;
$purple-600: #5B3BFF;
$purple-700: #4A2FE0;

$live-bg:   #fee2e2;
$live-text: #b91c1c;
$live-dot:  #ef4444;

$green-bg-top:    rgba(16,185,129,.12);
$green-bg-bottom: rgba(16,185,129,.18);
$green-border:    rgba(16,185,129,.65);
$green-text:      #065f46;

$card-border: rgba(15,47,106,.10);
$card-shadow: 0 10px 24px rgba(15,47,106,.08), 0 2px 6px rgba(15,47,106,.06);

$badge-ring-inner: #eef2ff;

/* ============================
   SLIDE ANCHO
   ============================ */
/* 🔥 más angosto para que siempre se vea "medio slide" siguiente */
.match-slide-wrapper {
  width: 320px !important;
  max-width: 90vw;
  flex-shrink: 0;
}

@media (max-width: 520px) {
  .match-slide-wrapper {
    width: 280px !important;
  }
}

/* ============================
   CARD
   ============================ */
.match-card {
  border-radius: 16px;
  background: #fff;
  border: 1px solid $card-border;
  box-shadow: $card-shadow;

  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  /* altura fija para TODAS, sigue igual */
  min-height: 330px;
  max-height: 330px;

  padding: 20px;
}

@media (max-width: 520px) {
  .match-card {
    min-height: 320px;
    max-height: 320px;
  }
}

/* ============================
   HEADER
   ============================ */
.mc-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(15,47,106,.08);
  flex-shrink: 0;
}

.mc-left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  color: $slate-700;
}

.mc-live {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  background: $live-bg;
  color: $live-text;
  font-weight: 600;
  line-height: 1.2;
}
.mc-live::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: $live-dot;
}

.mc-league {
  line-height: 1.2;
  color: $slate-700;
}

.mc-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  color: $slate-400;
}

.btn-icon {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: 8px;
  border: 1px solid rgba(15,47,106,.08);
  background: #fff;
  cursor: pointer;
  transition: border-color .15s ease;
}
.btn-icon:hover {
  border-color: rgba(15,47,106,.18);
}

/* ============================
   MAIN WRAPPER
   ============================ */
.mc-main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding-top: 16px;
}

/* BODY: 3 columnas fijas */
.mc-body {
  display: grid;
  grid-template-columns: 120px auto 120px;
  align-items: center;
  column-gap: 16px;
  row-gap: 8px;

  flex-shrink: 0;
  flex-grow: 0;
}

/* EQUIPO */
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  min-width: 0;
}

.team-label {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;
  color: $slate-700;
  text-align: center;
  max-width: 110px;
  word-break: break-word;
}

/* ESCUDO con aro */
.badge-ring {
  border-radius: 50%;
  width: 72px;
  height: 72px;
  display: grid;
  place-items: center;
  background: linear-gradient(180deg,#fff,#f8fafc);
  box-shadow:
    inset 0 0 0 6px $badge-ring-inner,
    inset 0 0 0 14px rgba(0,0,0,.04);
}
.badge-ring img {
  width: 48px;
  height: 48px;
  object-fit: contain;
}

/* CENTRO */
.center-col {
  text-align: center;
  min-width: 0;
}

.kickoff {
  font-size: 12px;
  line-height: 1.2;
  color: $slate-500;
  margin-bottom: 6px;
  white-space: nowrap;
}

.score {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 10px;
  font-weight: 800;
  line-height: 1;
  white-space: nowrap;
}
.score .home {
  font-size: 44px;
  color: $purple-600; /* morado lado izq */
}
.score .sep {
  font-size: 36px;
  color: $slate-300;
  line-height: 1;
}
.score .away {
  font-size: 44px;
  color: $slate-900; /* casi negro lado der */
}

.minute {
  margin-top: 6px;
  font-size: 12px;
  color: #b45309; /* naranja vivo */
  font-weight: 700;
  line-height: 1.2;

  min-height: 16px; /* reserva altura aunque no haya minuto */
  display: flex;
  align-items: center;
  justify-content: center;
}
.minute.is-empty {
  color: transparent;
}

.meta {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.3;
  color: $slate-500;
  text-align: center;

  min-height: 34px; /* reserva altura aunque falte árbitro */
  display: flex;
  align-items: center;
  justify-content: center;
}
.meta strong {
  color: $slate-700;
  font-weight: 600;
}

/* ============================
   FOOTER
   ============================ */
.mc-footer {
  margin-top: auto;   /* pega el footer al fondo */
  padding-top: 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.odds-group {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.odd-btn {
  border: 1px solid rgba(15,47,106,.14);
  background: #fff;
  padding: 10px 12px;
  border-radius: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  color: $slate-700;

  min-width: 72px;
  text-align: center;
  cursor: pointer;

  transition: transform .12s ease, border-color .2s ease;
}
.odd-btn:hover {
  transform: translateY(-1px);
  border-color: rgba(59,130,246,.35);
}

.odd-btn.is-selected {
  background: linear-gradient(
    180deg,
    $green-bg-top 0%,
    $green-bg-bottom 100%
  );
  border-color: $green-border;
  color: $green-text;
}

.cta-bet {
  appearance: none;
  border: 0;
  cursor: pointer;
  width: 100%;

  background: linear-gradient(
    180deg,
    $purple-500 0%,
    $purple-700 100%
  );
  color: #fff;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: .2px;

  border-radius: 12px;
  padding: 12px 18px;
  box-shadow: 0 8px 24px rgba(109,74,255,.25);
}
.cta-bet:disabled {
  opacity: .5;
  cursor: not-allowed;
}

/* ============================
   RESPONSIVE ajustes extra
   ============================ */
@media (max-width: 520px) {
  .badge-ring {
    width: 64px;
    height: 64px;
  }
  .badge-ring img {
    width: 44px;
    height: 44px;
  }

  .score .home,
  .score .away {
    font-size: 38px;
  }
}
