/* Altura de la barra (ajústala a tu header real) */
.header-section2 .navbar {
  --nav-h: 56px;          /* 🔁 cambia a 60–72px si tu header es más alto */
  min-height: var(--nav-h);
}

/* El <ul> alinea sus hijos a toda la altura */
.navbar-nav2fixed {
  display: flex;
  align-items: stretch;   /* << clave para que los <li> y <a> hereden la altura */
  gap: clamp(1rem, 3vw, 2.5rem);
  padding: .25rem .75rem;
}

/* Los <li> también estiran */
.navbar-nav2fixed > li {
  display: flex;
  align-items: stretch;
}

/* Tus links */
.navbar-nav2fixed .navunik {
  position: relative;
  display: flex;          /* para centrar verticalmente el texto */
  align-items: center;
  height: 100%;           /* << ocupa el ALTO completo de la barra */
  padding: 0 .9rem;       /* solo padding horizontal */
  border-radius: 12px;    /* redondeo de la “pastilla” */
  text-decoration: none;
  color: #3357A5;
  transition: background-color .2s, color .2s, font-weight .2s;

  &::after { display: none !important; } /* sin subrayado */

  &:hover { color: #3357A5; font-weight: 700; }

  /* ACTIVO = a toda altura de la barra */
  &.active,
  &[aria-current="page"],
  &[data-active="true"] {
    background: var(--nav-active-bg, #3357A5); /* morado */
    color: var(--nav-active-text, #fff);       /* blanco */
    font-weight: 700;
  }
}

/* Opcional: altura diferente por breakpoint */
@media (min-width: 1200px) {
  .header-section2 .navbar { --nav-h: 64px; }  /* barra un poco más alta en desktop */
}

