/* ===== _tokens.scss ===== */
@import url('https://fonts.googleapis.com/css2?family=Anton:wght@400&family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* Fuentes */
  --font-display: "Anton", system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  --font-sans: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;

  /* Tamaños */
  --text-xs: clamp(0.78rem, 0.75vw, 0.82rem);
  --text-sm: clamp(0.9rem, 0.8vw, 0.95rem);
  --text-base: clamp(1rem, 0.9vw, 1.05rem);
  --text-lg: clamp(1.125rem, 1.1vw, 1.2rem);
  --text-xl: clamp(1.25rem, 1.3vw, 1.35rem);
  --text-2xl: clamp(1.5rem, 1.8vw, 1.8rem);
  --text-3xl: clamp(1.875rem, 2.4vw, 2.25rem);
  --display-sm: clamp(2.25rem, 3vw, 2.75rem);
  --display-md: clamp(3rem, 4vw, 3.5rem);
  --display-lg: clamp(3.75rem, 5vw, 4.5rem);

  /* Line-height & tracking */
  --lh-tight: 1.1;
  --lh-snug: 1.25;
  --lh-normal: 1.45;

  --track-tight: -0.01em;
  --track-normal: 0;
  --track-wide: 0.02em;
  --track-wider: 0.06em;

  /* Colores */
  --bg: #f6f5ff;
  --surface: #ffffff;
  --text: #1b1b1f;
  --muted: #6b6b76;
  --brand: #5b4bff;
  --brand-600: #4a3df2;
  --brand-200: #dcd8ff;
  --accent: #22c55e;
  --accent-700: #16a34a;
  --border: #e9e7ff;
  --focus: #a78bfa;

  /* Subrayado activo */
  --active-underline: var(--brand);
  --active-underline-h: 3px;
  --active-underline-r: 999px;
}

/* Mixins útiles */
@mixin display() { font-family: var(--font-display); letter-spacing: var(--track-tight); }
@mixin nav-text() { font-family: var(--font-display); font-size: var(--text-lg); line-height: var(--lh-tight); letter-spacing: var(--track-wide); }
@mixin btn-base() { font-family: var(--font-display); font-size: var(--text-lg); line-height: var(--lh-tight); padding: .75rem 1.25rem; border-radius: .75rem; border: 0; }
