/* default font family */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.36.0/tabler-icons.min.css');

/* Tema claro: fondos blancos, texto morado */
:root {
  /* Alturas del header */
  --blue-h-mobile: 56px;
  /* alto de la barra azul fija en mobile */
  --blue-h-desktop: 64px;
  /* alto de la barra azul fija en desktop */
  --nav-h-mobile: 52px;
  /* alto de la navbar blanca en mobile */
  --nav-h-desktop: 60px;
  /* alto de la navbar blanca en desktop */



  --body-font: 'Inter', sans-serif;
  --transition: all 0.5s ease-in-out;
  --transition2: all 0.3s ease-in-out;
  --animate-duration: 1s;
  --animate-delay: 0.5s;
  --sidenav-w: 260px;
  --sidenav-w-collapsed: 72px;

  /* Fondos (blancos y lilas MUY suaves) */
  --p1: 255, 255, 255;
  /* base blanca */
  --p2: 248, 246, 255;
  /* sección suave (#F8F6FF) */
  --p3: 242, 238, 255;
  /* tarjetas/blocs (#F2EEFF) */

  /* Texto (morados) y grises lilas para bordes */
  --n1: 210, 200, 235;
  /* borde sutil lila */
  --n2: 186, 176, 220;
  /* muted/bordes */
  --n3: 58, 35, 126;
  /* texto principal (#3A237E) */
  --n4: 33, 20, 82;
  /* títulos (#211452) */
  --n5: 97, 73, 160;
  /* subtítulos (#6149A0) */

  --n6: 255, 255, 255;
  /* sidebar/footer claro */
  --n7: 245, 245, 250;
  /* gris muy claro */
  --n8: 120, 74, 255;
  /* acento morado para textos */
  --n9: 252, 251, 255;
  /* casi blanco */

  --n10: 234, 238, 255;
  /* badges/chips claros */
  --n11: 24, 16, 56;
  /* morado profundo para contrastes puntuales */

  /* Estados y acentos */
  --g1: 53, 195, 30;
  /* success */
  --r1: 255, 72, 0;
  /* error */

  --highlight: 120, 74, 255;
  /* primario botones/links (#784AFF) */
  --highlight2: 95, 54, 226;
  /* hover (#5F36E2) */

  --success: 80, 200, 120;
  --error: 255, 90, 90;

  --white: 255, 255, 255;

  --blue-primary: #1E3C8E;
  /* Azul profundo corporativo */

  /* Utilidades claras */
  --bg-900: #ffffff;
  --bg-800: #faf8ff;
  --bg-700: #f2eeff;
  --line-700: rgba(0, 0, 0, .08);
  /* líneas sutiles en claro */

  /* Pills / chips claros */
  --pill: #efe8ff;
  --pill-active: #e0d3ff;
  --pill-text: #3a237e;

  /* Atajos en HEX */
  --text: #3A237E;
  --muted: #3357A5;
  --accent: #3357A5;

  /* Dimensiones */
  --h: 44px;
  --r-lg: 12px;
  --gap: 10px;

  /* (Opcional) gradiente MUY suave para headers */
  --bg-gradient: linear-gradient(180deg, #ffffff 0%, #faf8ff 100%);



  /* ... otras variables ... */
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-semi: 600;
  --weight-bold: 700;
  /* ← esta es la que hace el texto en negritas */


  --brand-bg: #0b1020;
  /* fondo oscuro general */
  --brand-ink: #0f172a;
  /* tinta principal (azul noche) */
  --muted-ink: #475569;
  /* texto secundario */
  --surface: #ffffff;
  /* tarjetas/superficies */
  --accent: #d4af37;
  /* dorado principal */
  --accent-2: #f6e27a;
  /* dorado claro */
  --shadow: 0 12px 30px rgba(0, 0, 0, .12);

  /* Tipografía base */
  --font-title: clamp(32px, 6vw, 80px);
  --font-sub: clamp(16px, 2.2vw, 22px);


  /* Azul más brillante para el degradado arriba */
  --brand-blue-500: #1846a3;

  /* Azul texto oscuro sobre blanco (links del menú de la barra blanca) */
  --text-blue-900: #0b214f;

  /* Azul aún más oscuro para estado activo del link */
  --text-blue-1000: #001242;

  /* Blanco puro */
  --white: #ffffff;

  /* Bordes sutiles en la navbar blanca */
  --border-nav-bottom: rgba(0, 0, 0, 0.06);

  /* Borde del input search en reposo (sobre azul) */
  --search-border-idle: rgba(255, 255, 255, 0.25);

  /* Placeholder del buscador (texto fantasma casi blanco) */
  --search-placeholder: rgba(255, 255, 255, 0.9);

  /* Hover underline (subrayado semitransparente en menú) */
  --link-underline-hover: rgba(30, 58, 138, 0.3);

  /* Fondo de la navbar blanca */
  --nav-bg: #ffffff;

  /* Fondo del campo de búsqueda */
  --search-bg: #1e3a8a;
  /* mismo que el brand-blue-700, lo separamos por claridad */

  /* Botón primario en la zona acciones (blanco con texto azul oscuro) */
  --btn-solid-bg: #ffffff;
  --btn-solid-text: #0b214f;
  --btn-solid-border: #ffffff;

  /* Botón outline azul (azul sólido con borde blanco) */
  --btn-outline-bg: #1e3a8a;
  --btn-outline-text: #ffffff;
  --btn-outline-border: #ffffff;

  /* Color de texto general en acciones header */
  --actions-text: #ffffff;

  --text-dark: #0f172a;
  /* casi negro */
  --text-dim: #6b7280;
  /* gris título POPULAR */
  --chip-bg: #f8f9fa;
  /* fondo bloque tipo "Live" */
  --chip-border: #e5e7eb;
  /* borde chip y dividers suaves */
  --count-red: #e11d48;
  /* numerito rojo (rose-600 style) */
  --sidebar-bg: #ffffff;

  --sidebar-text: var(--blue-primary);
  --sidebar-border-light: #e5e7eb; /* línea divisoria gris clara */
 
}