./
    oddsx-react/
        .eslintrc.json
        .gitignore
        next-env.d.ts
        next.config.mjs
        package-lock.json
        package.json
        tsconfig.json
        oddsx-react/app/
            favicon.ico
            layout.tsx
            page.tsx
            oddsx-react/app/(common)/
                oddsx-react/app/(common)/american-football/
                    page.tsx
                oddsx-react/app/(common)/aussie-rules/
                    page.tsx
                oddsx-react/app/(common)/bandy/
                    page.tsx
                oddsx-react/app/(common)/basketball/
                    page.tsx
                oddsx-react/app/(common)/boxing/
                    page.tsx
                oddsx-react/app/(common)/create-acount/
                    page.tsx
                oddsx-react/app/(common)/cricket/
                    page.tsx
                oddsx-react/app/(common)/cycling/
                    page.tsx
                oddsx-react/app/(common)/darts/
                    page.tsx
                oddsx-react/app/(common)/dashboard/
                    page.tsx
                oddsx-react/app/(common)/ecricket/
                    page.jsx
                oddsx-react/app/(common)/efighting/
                    page.tsx
                oddsx-react/app/(common)/erocket-league/
                    page.tsx
                oddsx-react/app/(common)/eshooter/
                    page.tsx
                oddsx-react/app/(common)/fifa-volta/
                    page.tsx
                oddsx-react/app/(common)/floorball/
                    page.tsx
                oddsx-react/app/(common)/futsal/
                    page.tsx
                oddsx-react/app/(common)/handball/
                    page.tsx
                oddsx-react/app/(common)/ice-hockey/
                    page.tsx
                oddsx-react/app/(common)/kabaddi/
                    page.tsx
                oddsx-react/app/(common)/login/
                    page.tsx
                oddsx-react/app/(common)/mma/
                    page.tsx
                oddsx-react/app/(common)/nba-2k/
                    page.tsx
                oddsx-react/app/(common)/penalty-shootout/
                    page.tsx
                oddsx-react/app/(common)/promotions/
                    page.tsx
                oddsx-react/app/(common)/rugby/
                    page.tsx
                oddsx-react/app/(common)/soccer/
                    page.tsx
                oddsx-react/app/(common)/specials/
                    page.tsx
                oddsx-react/app/(common)/squash/
                    page.tsx
                oddsx-react/app/(common)/table-tennis/
                    page.tsx
                oddsx-react/app/(common)/tennis/
                    page.tsx
                oddsx-react/app/(common)/volleyball/
                    page.tsx
                oddsx-react/app/(common)/waterpolo/
                    page.tsx
                oddsx-react/app/(common)/wrestling/
                    page.tsx
        oddsx-react/components/
            oddsx-react/components/Pages/
                oddsx-react/components/Pages/AmericanFootball/
                    UpCmingAmericanFootball.tsx
                oddsx-react/components/Pages/AussieRules/
                    TopAussieRules.tsx
                oddsx-react/components/Pages/Bandy/
                    TopBandy.tsx
                    UpCmingBandy.tsx
                oddsx-react/components/Pages/Basketball/
                    BasketballLive.tsx
                    TopBasketball.tsx
                    UpCmingBasketball.tsx
                oddsx-react/components/Pages/Boxing/
                    TopBoxing.tsx
                    UpCmingBoxing.tsx
                oddsx-react/components/Pages/CreateAcount/
                    CreateAcount.tsx
                oddsx-react/components/Pages/Cricket/
                    CricketLive.tsx
                    TopCricket.tsx
                    UpCmingCricket.tsx
                oddsx-react/components/Pages/Cycling/
                    OutrightsPolitics.tsx
                    ParisRoubaixWinner.tsx
                    TourFlandersWinner.tsx
                    TourFranceWinner.tsx
                oddsx-react/components/Pages/Darts/
                    TopDarts.tsx
                    UpCmingDarts.tsx
                oddsx-react/components/Pages/Dashboard/
                    Dashboard.tsx
                    DepositAmount.tsx
                    DepositCard.tsx
                    WithdrawalAmount.tsx
                oddsx-react/components/Pages/Ecricket/
                    EcricketLive.tsx
                    TopEcricket.tsx
                    UpCmingEcricket.tsx
                oddsx-react/components/Pages/Efighting/
                    TopEfighting.tsx
                oddsx-react/components/Pages/ErocketLeague/
                    TopErocketLeague.tsx
                    UpCmingErocketLeague.tsx
                oddsx-react/components/Pages/Eshooter/
                    TopEshooter.tsx
                    UpCmingEshooter.tsx
                oddsx-react/components/Pages/FifaVolta/
                    FifaVoltaLive.tsx
                    TopFifaVolta.tsx
                oddsx-react/components/Pages/Floorball/
                    FloorballLive.tsx
                    TopFloorball.tsx
                    UpCmingFloorball.tsx
                oddsx-react/components/Pages/Futsal/
                    FutsalLive.tsx
                    TopFutsal.tsx
                    UpCmingFutsal.tsx
                oddsx-react/components/Pages/Handball/
                    UpCmingHandball.tsx
                oddsx-react/components/Pages/Home/
                    HeroMatches.tsx
                    HeroSlider.tsx
                    LiveMatches.tsx
                    MiddleSlider.tsx
                    UpComingEvents.tsx
                oddsx-react/components/Pages/IceHockey/
                    TopIceHockey.tsx
                    UpCmingIceHockey.tsx
                oddsx-react/components/Pages/Kabaddi/
                    TopKabaddi.tsx
                oddsx-react/components/Pages/Login/
                    Login.tsx
                oddsx-react/components/Pages/Mma/
                    TopMma.tsx
                    UpCmingMma.tsx
                oddsx-react/components/Pages/Nba2k/
                    TopNba2k.tsx
                    UpCmingNba2k.tsx
                oddsx-react/components/Pages/PenaltyShootout/
                    TopPenaltyShootout.tsx
                    UpCmingPenaltyShootout.tsx
                oddsx-react/components/Pages/Promotions/
                    Promotions.tsx
                oddsx-react/components/Pages/Rugby/
                    TopRugby.tsx
                    UpCmingRugby.tsx
                oddsx-react/components/Pages/Soccer/
                    SoccerLive.tsx
                    TopSoccer.tsx
                    UpCmingSoccer.tsx
                oddsx-react/components/Pages/Specials/
                    AfterElection.tsx
                    DemocraticPresidential.tsx
                    MinisterAfterElection.tsx
                    NextLondon.tsx
                    NextPresident.tsx
                    OverallMajority.tsx
                    PartyLeade.tsx
                    PrimeMinister.tsx
                    UKPolitics.tsx
                    USPresidentialElection.tsx
                oddsx-react/components/Pages/TableTennis/
                    TopTableTennis.tsx
                    UpCmingTableTennis.tsx
                oddsx-react/components/Pages/Tennis/
                    TennisLive.tsx
                    TopTennis.tsx
                    UpCmingTennis.tsx
                oddsx-react/components/Pages/Volleyball/
                    UpCmingVolleyball.tsx
                oddsx-react/components/Pages/Waterpolo/
                    Hungary.tsx
                    International.tsx
                    LENChampionsLeague.tsx
                    LENChampionsWinner.tsx
                    OutrightsItaly.tsx
                    WomenGroupAWinner.tsx
                    WomenGroupBWinner.tsx
                    WomenGroupCWinner.tsx
                    WomenGroupD.tsx
                    WomenGroupDWinner.tsx
                    WomenGroupWinner.tsx
                oddsx-react/components/Pages/Wrestling/
                    TopWrestling.tsx
                oddsx-react/components/Pages/squash/
                    TopSquash.tsx
            oddsx-react/components/Shared/
                FooterCard.tsx
                HeaderMain.tsx
                HeaderTwo.tsx
                HeaderTwoChat.tsx
                Language.tsx
                LogRegHeader.tsx
                MainFooter.tsx
                NavItem.tsx
                SideNav.tsx
        oddsx-react/public/
            oddsx-react/public/data/
                allPageData.ts
                dashBoard.ts
                dashTabs.tsx
                navData.ts
                tabOne.ts
                tabThree.ts
                tabTwo.ts
            oddsx-react/public/images/
                arthur.png
                astropay.png
                bitcoin3.png
                buira-beda.png
                convallis.png
                cooper.png
                create-acount.png
                discot.png
                dogecoin.png
                e4thereum.png
                esther.png
                etiam-consequat.png
                etiam-sem.png
                fav.png
                flores.png
                henry-arthur.png
                jeton.png
                litecoin.png
                login.png
                logo-text.png
                logo.png
                mastercard2.png
                mifinity.png
                miles.png
                neteller2.png
                nguyen.png
                payz.png
                promotion1.png
                promotion2.png
                promotion3.png
                promotion4.png
                ripple.png
                skrill2.png
                tether-erc20.png
                tether-sol.png
                tether-trc20.png
                usd-coin.png
                visa-card.png
                oddsx-react/public/images/icon/
                    Bangladesh.png
                    Germany2.png
                    ac-brive.png
                    ai-arabi.png
                    al-ain.png
                    al-faisaly.png
                    al-qaisumah.png
                    america-football.png
                    argentina.png
                    athletic2.png
                    atletco.png
                    auckland-aces.png
                    aussie-rules.png
                    australia.png
                    australia2.png
                    b.binh.png
                    b.duong.png
                    bandy.png
                    bandy2.png
                    baroda.png
                    basketball-two.png
                    basketball.png
                    bg-pathum.png
                    bologna-fc.png
                    bologna-fc2.png
                    borussia-bortmund.png
                    boxing.png
                    brazill.png
                    cadiz.png
                    carle.png
                    cf-ttigres-uanl.png
                    chealse.png
                    chelsea.png
                    clock-icon.png
                    club-america.png
                    cmn-footbal.png
                    colomiers-rugby.png
                    counter-strike.png
                    cr-vasco.png
                    cricket.png
                    cruzeiro-ec.png
                    cycling-big.png
                    cycling.png
                    czech-republic.png
                    darts-2.png
                    darts.png
                    debit.png
                    ecricket.png
                    efighting.png
                    erocket-league.png
                    eshooter.png
                    fc-shakhtar.png
                    feyenoord.png
                    fifa-volta.png
                    fils-arthur.png
                    fils.png
                    floorball.png
                    fluminense.png
                    france.png
                    fulham-fc.png
                    futsal-league.png
                    futsal.png
                    galatasaray.png
                    gamomat.png
                    germany.png
                    girona-fc.png
                    goias.png
                    gorilla-grodd.png
                    handball.png
                    hellas-verona.png
                    ho-chi-minh.png
                    ho-fc.png
                    ice-hockey.png
                    incheon.png
                    inter-kashi.png
                    istanbul-basaksehir.png
                    japan.png
                    johor.png
                    joker.png
                    kabaddi.png
                    kabadi-big.png
                    kawasaki.png
                    kaya-fc.png
                    king.png
                    klos.png
                    knight-riders.png
                    lang-australia.png
                    lang-brazil.png
                    lang-canada.png
                    lang-china.png
                    lang-france.png
                    lang-italy.png
                    lang-usa.png
                    line-chart.png
                    live-match.png
                    live.png
                    liverpool.png
                    maestro.png
                    mail.png
                    mainz.png
                    man-united.png
                    man-utd.png
                    manchester-city.png
                    manchester.png
                    mastercard.png
                    mazaud.png
                    medjedovic-hamad.png
                    medjedovic.png
                    michelsen-alex.png
                    mma.png
                    mma2.png
                    nardi-luca.png
                    nardi.png
                    nba2k.png
                    neteller.png
                    netent.png
                    new-zealand.png
                    nigeria.png
                    otago-volts.png
                    outrights-hugary.png
                    paysafecard.png
                    penalty-shootout.png
                    pendikspor.png
                    pigossi.png
                    play-go.png
                    play.png
                    poland2.png
                    portugal.png
                    pragmathic-play.png
                    queensland.png
                    rcd.png
                    real-kashmir.png
                    rise.png
                    robin.png
                    royal-ant.png
                    royal-challengers.png
                    rugby-union.png
                    rugby.png
                    russia.png
                    rwanda.png
                    santos.png
                    sawicki.png
                    sc-corinthians.png
                    shandong.png
                    sivasspor.png
                    sivasspor2.png
                    skrill.png
                    soccer-icon.png
                    specials.png
                    specials2.png
                    sports-salzburg.png
                    squash-2.png
                    squash.png
                    stade-aur.png
                    stade.png
                    star.png
                    star2.png
                    sticker.png
                    sub-zero.png
                    sweden.png
                    t-shart.png
                    table-tennis.png
                    tamil-nadu.png
                    tanzania.png
                    tennis.png
                    torino-fc.png
                    trabzon.png
                    trabzonspor.png
                    ulsan-hyundai.png
                    united-arab.png
                    updwon.png
                    ursu.png
                    us-lecce.png
                    us-lecce3.png
                    us-montalbanaise.png
                    uson-nevers.png
                    visa.png
                    volleyball.png
                    waterpolo.png
                    webmoney.png
                    western-australia.png
                    wolverhampton.png
                    wrestling.png
                    yokohama.png
                    zimbabwe.png
            oddsx-react/public/scss/
                bootstrap.scss
                style.scss
                oddsx-react/public/scss/main/
                    _global.scss
                    _mixins.scss
                    _typography.scss
                    _variable.scss
                oddsx-react/public/scss/pages/
                    _footer.scss
                    _index.scss
                    _navbar.scss
                    _section.scss