{
  "name": "oddsx-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@headlessui/react": "^1.7.18",
    "@tabler/icons-react": "^2.47.0",
    "@walletconnect/ethereum-provider": "^2.21.9",
    "animejs": "^4.1.3",
    "bootstrap": "^5.3.2",
    "ethers": "^5.8.0",
    "flag-icon-css": "^4.1.7",
    "flag-icons": "^7.5.0",
    "gsap": "^3.13.0",
    "next": "14.1.0",
    "next-intl": "^4.3.6",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.0",
    "sass": "^1.70.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
