// Hero Section Starts
.hero_area {
    &__main {
        margin: 137px 20px 0 303px;
        @include maxQuery(991) {
            margin: 0;
            padding-top: 120px;
        }
    }

    .live-playing .swiper-wrapper {
        -webkit-transition-timing-function: linear !important;
        -o-transition-timing-function: linear !important;
        transition-timing-function: linear !important;
    }

    &__topslider {
        &-card {
            // width: 416px;
            border-radius: 8px;
            border: 1px solid rgb(var(--p3));
            transition: 0.4s linear;

            &:hover {
                border: 1px solid rgba(53, 195, 30, 0.50);
            }
        }

        &-flagbox {
            @include box(40);
            background-color: rgba(var(--n11), 1);
        }

        &-vs {
            padding: 10px 9px;
            @include box(40);
            border: 1px solid rgb(var(--n2));
        }
        &-scr{
            span{
                border: 1px solid rgba(53, 195, 30, 0.50);
                color: rgba(53, 195, 30, 0.50);
            }

        }

        &-cfitem {
            border-radius: 4px;
            transition: 0.5s linear;

            &:hover {
                background: rgba(53, 195, 30, 0.50);
            }
        }
    }
}
// Hero Section Ends
// Top Matches Section Starts
.clickable-active{
    &:hover {
        background-color: rgb(var(--g1));
    }
}
.outstles{
    outline: none !important;
}
.top_matches {
    &__main {
        margin: 30px 0 0 303px;
        @include maxQuery(991) {
            margin: 0 -10px 0 12px;
        }
        @include maxQuery(480) {
            margin: 0 -12px 0 10px;
        }
    }
    &__content {
        .tabcontents {
            position: relative;
        }

        .tabitem {
            transform: translateY(100px);
            position: absolute;
            z-index: -1;
            top: 0;
            width: 100%;
            opacity: 0;
            transition: 0.5s all;
        }

        .tabitem.active {
            position: initial;
            z-index: 1;
            opacity: 1;
            transform: translateY(0);
        }

        .tablink {
            transition: 0.5s linear;
            border: 1px solid rgb(var(--p3));
            &:focus-visible{
                outline: none !important;
            }
            &:hover {
                border: 1px solid rgb(var(--g1));
            }
        }

        .nav-links {
            &:focus-visible{
                outline: none !important;
            //   outline-style: solid;
            //   outline-color: rgb(var(--g1));
            //   border-radius: 16px;
            }
            .active {
                border: 1px solid rgb(var(--g1));
            }
        }
    }
    &__cmncard {
        table {
            --bs-table-bg: inherit;
            th,
            td {
                color: rgb(var(--n7));
            }

            thead {
                border-bottom: 1px solid #2C3655;
                padding-bottom: 16px;

                tr {
                    th {
                        padding-bottom: 16px;

                    }
                }
            }
        }

        &-countcercle {
            padding: 6px 8px;
            border: 1px solid #0F1B42;
            background: rgba(15, 27, 66, 0.30);
        }
        &-right{
            border-bottom: 1px solid #2C3655;
        }
    }
    &__innercount{
        &-item{
            transition: 0.5s linear;
            cursor: pointer;
            // &:hover{
            //     background-color: rgb(var(--g1));
            // }
        }
        .active{
            background-color: rgb(var(--g1));
        }
    }
    &__clubdata{
        .table-responsive{
            width: 100%;
            &::-webkit-scrollbar {
                height: 0;
            }
            margin-top: -13px;
            @include maxQuery(1307){
                margin-top: -13px;
            }
            @include maxQuery(1199){
                margin-top: 0;
            }
        }
        .maintain{
            margin-top: -13px;
            @include maxQuery(1760){
                margin-top: -12px;
            }
            @include maxQuery(1299){
                margin-top: -13px;
            }
        }
        .maintaintwo{
            margin-top: -12px;
            @include maxQuery(1760){
                margin-top: -12px;
            }
            @include maxQuery(1299){
                margin-top: -13px;
            }
        }
    }
    &__clubdatatwo{
        width: 65%;
        @include maxQuery(1499){
            width: 100%;
        };
    }
}
.live-playing2 .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    -o-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
}
// Top Matches Section Ends